a {
  text-decoration: none;
}

:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 280));
  grid-gap: 20px;
  justify-content: center;
  margin-top: 20px;
  padding: 20px;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
  border-radius: 2px;
}

.gallery__item {
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  &:hover {
    transform: scale(1.03);
    transition: transform var(--animation-duration) var(--timing-function);
  }
}

.gallery__image {
  height: 180px;
  width: 100%;
}

.gallery__link {
  display: block;
  text-decoration: none;
  height: 100%;
  &:hover {
    cursor: zoom-in;
  }
}

.info {
  display: flex;
  gap: 15px;
  justify-content: center;
  padding-left: 10px;
  padding-right: 10px;
}

.info-item {
  font-size: 12px;
  color: black;
  gap: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

* {
  box-sizing: border-box;
}
form {
  position: relative;
  width: 300px;
  margin: 0 auto;
}
input {
  width: 100%;
  height: 42px;
  padding-left: 10px;
  border: 2px solid #7ba7ab;
  border-radius: 5px;
  outline: none;
  background: #f9f0da;
  color: #9e9c9c;
}
button {
  position: absolute;
  top: 0;
  right: 0px;
  width: 42px;
  height: 42px;
  border: none;
  background: #7ba7ab;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}
button:before {
  content: '\f002';
  font-family: FontAwesome;
  font-size: 16px;
  color: #f9f0da;
}

body {
  background: linear-gradient(90deg, #b9deed, #efefef);
}
